<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>RTX</string>
    <key>PayloadDescription</key>
    <string>تطبيق RTX الرسمي</string>
    <key>PayloadOrganization</key>
    <string>RTX Team</string>
    <key>PayloadIdentifier</key>
    <string>com.rtx.ios</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>UNIQUE-UUID-HERE</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>UNIQUE-UUID-HERE</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Label</key>
            <string>RTX</string>
            <key>URL</key>
            <string>https://rtx261.github.io/RTX/</string>
            <key>Icon</key>
            <data>
                <!-- ضع رابط الصورة هنا -->
                https://rtx261.github.io/RTX/logo.png
            </data>
            <key>IsRemovable</key>
            <true/>
        </dict>
    </array>
</dict>
</plist>
