<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Label</key>
            <string>RTX</string>
            <key>PayloadDisplayName</key>
            <string>RTX</string>
            <key>PayloadIdentifier</key>
            <string>com.rtx.ios</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>12345678-ABCD-1234-ABCD-123456789ABC</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://rtx261.github.io/RTX/</string>
            <key>IsRemovable</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>RTX Web App</string>
    <key>PayloadIdentifier</key>
    <string>com.rtx.mobileconfig</string>
    <key>PayloadOrganization</key>
    <string> hacker RTX </string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-DCBA-4321-DCBA-987654321ABC</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
