<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>FullScreen</key>
        <true/>
        <key>Label</key>
        <string>RTX</string>
        <key>PayloadDescription</key>
        <string>إضافة موقع RTX كتطبيق على الشاشة الرئيسية</string>
        <key>PayloadDisplayName</key>
        <string>RTX Web App</string>
        <key>PayloadIdentifier</key>
        <string>com.rtx.webapp</string>
        <key>PayloadType</key>
        <string>com.apple.webClip.managed</string>
        <key>PayloadUUID</key>
        <string>12345678-1234-1234-1234-123456789abc</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Precomposed</key>
        <true/>
        <key>URL</key>
        <string>https://rtx261.github.io/RTX/</string> <!-- استبدل هذا برابط موقعك -->
        <key>Icon</key>
        <data>
          <!-- ضع هنا صورة الأيقونة بصيغة Base64 -->
        </data>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>RTX Web App</string>
    <key>PayloadIdentifier</key>
    <string>com.rtx.mobileconfig</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>abcdef12-3456-7890-abcd-ef1234567890</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
